NODE_ENV=development
PROVIDER=infura
POAP_CONTRACT_ADDR=0xd237716b056d5BF44181c471A7c633583b552D78
POAP_VOTE_CONTRACT_ADDR=0x9eeDe127d72fe7851CdB3182b0b21E883408EB46
SECRET_KEY=___poap_secret_key___
DB_INSTANCE_CONNECTION_NAME=localhost
DB_USER=poap
DB_PASSWORD=poap
DB_DATABASE=poap_dev
POAP_OWNER_PK=___poap_owner_pk___
ETH_NETWORK=ropsten
INFURA_PK=___infura_pk___
POAP_HELPERS_PK='["PK1", "PK2", "PK3", "PK4", "PK5", "PK6", "PK7", "PK8"]'
GOOGLE_APPLICATION_CREDENTIALS=/home/nahue/Downloads/service-account-file.json
SWAGGER_HOST=localhost:8080
SWAGGER_URL=http://localhost:8080/
AUTH0_APP_NAME=dev-a6y4rdym
AUTH0_KID=___auth0_kid___
AUTH0_AUDIENCE=test
